{
  "name": "cssreset",
  "version": "1.0.0",
  "private": true,
  "description": "YvanJin's CSS Reset",
  "keywords": ["CSS Reset"],
  "author": "Yvan Jin <jinyufeng2009@163.com> (https://github.com/YvanJin/)",
  "license": "MIT",
  "devDependencies": {
    "stylelint": "^14.9.1",
    "stylelint-config-standard": "^26.0.0"
  }
}
